# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Internal Settings
    site_url: 'https://sub.domain.com'
    site_name: 'Site Name'
    site_email: user@domain.com

    # Aggressor Database
    AF_DB: databasename

    # Authorize.net
    AUTHNET_LOGIN: apilogin
    AUTHNET_KEY: apikey
    # true for development
    # false for production
    AUTHNET_TEST: true

    # Check-In Report (Must be in this format to use array)
    checkinreport:
        - email1@yourname.com
        - email2@yourname.com  

    # System Reports (Staff)
    systemreport:
        - email1@yourname.com
        - email2@yourname.com    

    # GIS
    gisurl: https://subdomain.domain.com         